# Application Settings
FLASK_APP=app/main.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_SECRET_KEY=devkey_dkJXMLC8iZmkU6wYzn4OCt+xPK0gl2pLE1iHhqHoi0Y=  # Different key for development

# Gunicorn Settings
GUNICORN_WORKERS=1
GUNICORN_THREADS=1
GUNICORN_WORKER_CLASS=sync
GUNICORN_TIMEOUT=30
